<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8"/>
    <title>东风雪铁龙-扫描</title>
    <!-- 设置 viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <!-- IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <!-- 兼容国产浏览器的高速模式 -->
    <meta name="renderer" content="webkit"/>
    <meta name="Author" content="fans_m@163.com" />
    <meta name="Keywords" content="会腾软件" />
    <meta name="Description" content="会腾定制" />


  <style type="text/css">
    html,body{
      width:100%;
      height: 100%;
      margin:0;
      padding:0;
    }
    .customBox{
      width:100%;
      height: 100%;
      position:relative;
      background: url('images/codeImg.png') 0 0 no-repeat;
      background-size: 100% 100%;
    }
    .logoLeft{
      width: 25.3%;
      position: absolute;
      top: 6.7%;
      left: 7%;
    }
    .logoRight{
      width: 21%;
      position: absolute;
      top: 3.7%;
      right: 7%;
    }
    .mainText{
      width:82%;
      /*height: */
      position: absolute;
      left: 9%;
      top:16%;
      border-radius: 5px;
    }

    .mainText .expo{
      width:100%;
    }
    .marriott{
      width:47%;
      float: left;
    }
    .healton{
      width:47%;
      float: right;
    }
    .returnBox{
      width:19.5%;
      position: absolute;
      bottom:60px;
      right:7.5%;
    }
    .return,.mettingP{
      width:100%;
      display: block;
    }
    .mettingP{
      margin-bottom: 5px;
    }
    .phoneBox{
      width:85%;
      height:45px;
      background: #00A5B4;
      border-radius: 5px;
      position: absolute;
      bottom: 5px;
      left: 7.5%;
    }
    .phoneBox p{
      padding:0;
      margin: 3px;
      font-size:14px;
      color: #fff;
    }
    .phoneBox p a{
      color: #fff;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <div class="customBox">
     <img src="images/logoLeft.png" class="logoLeft"/>
     <img src="images/logoRight.png" class="logoRight"/>
     <div class="mainText">

     </div>
     <div class="returnBox">
       <img src="images/siteinfo/4.png" class="mettingP"/>
       <img src="images/siteinfo/5.png" class="return"/>
     </div>
     <!-- <div class="phoneBox">
       <p style="margin-left: 20px;">会务组联系方式：<a href="tel:15821133060">158-2113-3060</a></p>
       <p style="margin-left: 132px;"><a href="tel:15921658801">159-2165-8801</a></p>
     </div> -->
  </div>


<script src="js/jquery.js"></script>
<script>
  var height=window.screen.height ;
  if(height <= 640){
    $(".mainText").css({
      width:"74%",
      left:"13%"
    })
  }else{
    $(".mainText").css({
      width:"76%",
      left:"12%"
    })
  }

  //返回首页
$(".return").click(function(){
    window.location.href="menu.html";
})
//参会报名
$(".mettingP").click(function(){
    window.location.href="mettingenlist.html"
})


</script>
</body>
</html>
