<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <title>东风雪铁龙</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"/>
  <!-- 兼容国产浏览器的高速模式 -->
  <meta name="renderer" content="webkit"/>
  <meta name="Author" content="fans_m@163.com" />
  <meta name="Keywords" content="会腾软件" />
  <meta name="Description" content="会腾定制" />

  <style type="text/css">
    html,body{
      width: 100%;
      height: 100%;
      margin:0;
      padding:0;
      min-width: 1200px;
    }
    .mainBox{
      width:100%;
      height: 100%;
      background: url('images/bg.png') 0 0 no-repeat;
      background-size: 100% 100%;
    }
    .mainTop{
      width:100%;
      height: 80px;
      background: url(images/topBtn.png) 0 0 no-repeat;
      background-size: 100% 100%;
      margin:0;
      padding:0;
      list-style: none;
    }
    .mainTop li{
      float: left;
      width:19.7%;
      height: 35px;
      border-right: 1px solid #ccc;
      margin-top: 22.5px;
    }
    .mainTop li.topBtn{
      width:12%;
      cursor: pointer;
    }
    .mainTop li.topBtn p{
      margin:0;
      padding:0;
      width:100%;
      text-align: center;
    }
    .mainTop li.topBtnAct p{
      color:#E1412D;
    }
    .mainTop li:first-child img{
        margin-left: 10%;
        margin-top: 10px;
    }
    .mainTop li:last-child{
      border-right: 0;
    }
    .mainTop li:last-child img{
      float: right;
      margin-right: 10%;
      margin-top: 3px;
      width:50px;
    }
    .person{
      width: 8.5%;
      position: absolute;
      bottom: 60px;
      right: 7.5%;
      cursor: pointer;
    }
    .phoneBox{
      height: 45px;
      background: #E1412D;
      border-radius: 5px;
      position: absolute;
      bottom: 1px;
      right: 7.5%;
      padding:0 20px;
      color: #fff;
    }
    .phoneBox p a {
        color: #fff;
        text-decoration: none;
        margin-right: 10px;
    }
  </style>
</head>
<body>
  <div class="mainBox">
    <ul class="mainTop">
      <li>
        <img src="images/logo1.png"/>
      </li>
      <li class="topBtn" dir="1">
        <p>活 动 信 息</p>
        <p>你·掌舵人</p>
      </li>
      <li class="topBtn" dir="2">
        <p>场 地 信 息</p>
        <p>你·探索家 </p>
      </li>
      <li class="topBtn" dir="3">
        <p>友 情 提 示</p>
        <p>你·守护者 </p>
      </li>
      <li class="topBtn" dir="4">
        <p>直 播 通 道</p>
        <p>你·视听控</p>
      </li>
      <li class="topBtn" dir="5">
        <p>参 会 报 名 </p>
        <p>你·行动派</p>
      </li>
      <li>
        <img src="images/logo2.png"/>
      </li>
    </ul>
    <img src="images/carpc.png" style="width:58%;position: absolute;top:22%;left: 17%;" />
    <img src="images/titleWord.png" style="width:30%;position: absolute;bottom:9%;left: 17%;" />
    <!-- 个人中心 -->
    <img src="images/personal.png" class="person"/>
    <div class="phoneBox">
       <p style="margin-left: 20px;">会务组联系方式：<a href="tel:15821133060">158-2113-3060</a><a href="tel:15921658801">159-2165-8801</a></p>
     </div>
  </div>

  <script src="js/jquery.js"></script>

  <!-- Initialize Swiper -->
  <script>
    <!-- 顶部导航选中状态 -->
    $(".topBtn").click(function(){
      $(this).addClass('topBtnAct').siblings().removeClass('topBtnAct');
      var dir=$(this).attr("dir");
      if(dir == "1"){
        window.location.href='actinfo.html';
      }else if(dir == "2"){
        window.location.href='siteinfo.html';
      }else if(dir == "3"){
        window.location.href='hints.html';
      }else if(dir == "4"){
        window.location.href='live.html';
      }else if(dir == "5"){
        window.location.href='partici.html';
      }
    });
    // 个人中心
    $(".person").click(function(){
      window.location.href="personalCenter.html"
    })

  </script>
</body>
</html>
