<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <title>东风雪铁龙-参会报名</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"/>
  <!-- 兼容国产浏览器的高速模式 -->
  <meta name="renderer" content="webkit"/>
  <meta name="Author" content="fans_m@163.com" />
  <meta name="Keywords" content="会腾软件" />
  <meta name="Description" content="会腾定制" />

  <style type="text/css">
    html,body{
      width: 100%;
      height: 100%;
      margin:0;
      padding:0;
      min-width: 1200px;
    }
    .mainBox{
      width:100%;
      height: 100%;
      background: url('images/PC(2)/pritici/bg.png') 0 0 no-repeat;
      background-size: 100% 100%;
    }
    .mainTop{
      width:100%;
      height: 80px;
      background: url(images/topBtn.png) 0 0 no-repeat;
      background-size: 100% 100%;
      margin:0;
      padding:0;
      list-style: none;
    }
    .mainTop li{
      float: left;
      width:19.7%;
      height: 35px;
      border-right: 1px solid #ccc;
      margin-top: 22.5px;
    }
    .mainTop li.topBtn{
      width:12%;
      cursor: pointer;
    }
    .mainTop li.topBtn p{
      margin:0;
      padding:0;
      width:100%;
      text-align: center;
    }
    .mainTop li.topBtnAct p{
      color:#148CB4;
    }
    .mainTop li:first-child img{
        margin-left: 15%;
        margin-top: 10px;
    }
    .mainTop li:last-child{
      border-right: 0;
    }
    .mainTop li:last-child img{
      float: right;
      margin-right: 15%;
      margin-top: 3px;
      width:50px;
    }
    .returnBox{
      width: 8.5%;
      position: absolute;
      bottom: 60px;
      right: 7.5%;
    }
    .returnBox img{
      width:100%;
      cursor: pointer;
    }
    .phoneBox{
      height: 45px;
      background: #148CB4;
      border-radius: 5px;
      position: absolute;
      bottom: 1px;
      right: 7.5%;
      padding:0 20px;
      color: #fff;
    }
    .phoneBox p a {
        color: #fff;
        text-decoration: none;
        margin-right: 10px;
    }
    .infoBox{
      position: absolute;
      top:40%;
      left: 50%;
      transform: translate(-50%,-40%);
      width:46%;
      overflow: hidden;
      background: #fff;
      border-radius: 9px;
      padding-bottom: 40px;
      border: 1px solid #b9b9cd;
      border-radius: 17px 17px 5px 5px;
    }
    .title {
      width: 100%;
      height: 40px;
      /*background: #DC5F73;*/
      background: #148CB4;
      border-radius: 10px 10px 0 0;
      color: #fff;
      line-height: 40px;
    }
    .title img {
      height: 25px;
      margin-left: 15px;
      vertical-align: top;
      margin-top: 8px;
    }
    .title span {
      font-size: 18px;
      margin-left: 10px;
    }
    .dealerRegister, .partnerRegister, .dacdRegister {
        width: 30%;
        height: 40px;
        border: 1px solid #000;
        border-radius: 5px;
        line-height: 40px;
        text-align: center;
        display: inline-block;
        margin-left: 35%;
        margin-top: 20px;
        font-size: 16px;
        cursor: pointer;
    }
    .dealerRegister {
        margin-top: 40px;
    }
  </style>
</head>
<body>
  <div class="mainBox">
    <ul class="mainTop">
      <li>
        <img src="images/logo1.png"/>
      </li>
      <li class="topBtn " dir="1">
        <p>活 动 信 息</p>
        <p>你·掌舵人</p>
      </li>
      <li class="topBtn " dir="2">
        <p>场 地 信 息</p>
        <p>你·探索家 </p>
      </li>
      <li class="topBtn" dir="3">
        <p>友 情 提 示</p>
        <p>你·守护者 </p>
      </li>
      <li class="topBtn " dir="4">
        <p>直 播 通 道</p>
        <p>你·视听控</p>
      </li>
      <li class="topBtn topBtnAct" dir="5">
        <p>参 会 报 名 </p>
        <p>你·行动派</p>
      </li>
      <li>
        <img src="images/logo2.png">
      </li>
    </ul>
    <div class="infoBox">
      <div class="title">
         <img src="images/PC(2)/pritici/icon.png"/>
         <span>参会报名</span>
      </div>
      <div class="dealerRegister">经销商报名</div>
      <div class="partnerRegister">合作伙伴报名</div>
      <div class="dacdRegister">DACD报名</div>

    </div>
    <!-- 个人中心 -->
    <div class="returnBox">
       <img src="images/actinfo/signup.png" class="mettingP"/>
       <img src="images/actinfo/home.png" class="return"/>
     </div>
    <div class="phoneBox">
       <p style="margin-left: 20px;">会务组联系方式：<a href="tel:15821133060">158-2113-3060</a><a href="tel:15921658801">159-2165-8801</a></p>
     </div>
  </div>

  <script src="js/jquery.js"></script>

  <!-- Initialize Swiper -->
  <script>
    <!-- 顶部导航选中 -->
    $(".topBtn").click(function(){
      $(this).addClass('topBtnAct').siblings().removeClass('topBtnAct');
      var dir=$(this).attr("dir");
      if(dir == "1"){
        window.location.href='actinfo.html';
      }else if(dir == "2"){
        window.location.href='siteinfo.html';
      }else if(dir == "3"){
        window.location.href='hints.html';
      }else if(dir == "4"){
        window.location.href='live.html';
      }else if(dir == "5"){
        window.location.href='partici.html';
      }
    });
    // 经销商报名
    $(".dealerRegister").click(function(){
      window.location.href="dealer.html";
    });
    // 合作伙伴报名
    $(".partnerRegister").click(function(){
      window.location.href="partner.html";
    });
    // dacd报名
    $(".dacdRegister").click(function(){
      window.location.href="dacd.html";
    })


    //返回首页
    $(".return").click(function(){
      window.location.href="index.html"
    })
    //参会报名
    $(".mettingP").click(function(){
      window.location.href="partici.html";
    })


  </script>
</body>
</html>
